# profiles-product-authentication-android

./: .gitignore  .project  AndroidManifest.xml  Jenkinsfile  README.adoc
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartrac/profiles/productauth/: FoundTagsFragment.java  MainActivity.java  PageNavigator.java  QueryTagsFragment.java  WelcomeFragment.java
app/src/main/res/layout/: fragment_foundbatches.xml  fragment_foundtags.xml  fragment_page_navigator.xml  fragment_querytags.xml  fragment_resulttag.xml  fragment_scantag.xml  fragment_settings.xml  fragment_taglistitem.xml
app/src/main/res/menu/: main_activity_actions.xml
app/src/main/res/values/: queryCountArray.xml  strings.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: nfc.xml
res/layout/: activity_main.xml  fragment_batchlistitem.xml  fragment_encodetag.xml  fragment_querybatches.xml  fragment_welcome.xml
res/menu/: main.xml  main_activity_actions.xml
res/values/: queryBatchesArray.xml  queryTagsArray.xml  strings.xml
src/com/smartrac/profiles/productauth/: EncodeTagFragment.java  FoundBatchListAdapter.java  FoundBatchesFragment.java  FoundTagListAdapter.java  MainActivity.java  QueryBatchesFragment.java  QueryTagsFragment.java  ResultTagFragment.java  ScanTagFragment.java  SettingsFragment.java
