apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.smartrac.profiles.productauth"
        minSdkVersion 14
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile files('libs/nfc-ntag-1.2.jar')
    compile files('libs/profiles-restclient-1.5.jar')
    compile files('libs/retrofit-1.9.0.jar')
    compile files('libs/utility-1.5.jar')
}
