<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.smartrac.profiles.productauth.MainActivity$WelcomeFragment" >
    
    <Button
        android:id="@+id/buttonOK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:onClick="onClickOK"
        android:text="@string/welcome_btnOK" />    
    
    <ImageView
        android:id="@+id/imageViewProfilesBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/profiles_banner" />

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageViewProfilesBanner"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/imageViewProfilesBanner"
        android:linksClickable="true"
        android:text="@string/txtWelcome1"
        android:textColorLink="#FF6600"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
